<?xml version="1.0" ?>

<project name="haven" default="deftgt">
  <target name="build-env">
    <mkdir dir="build" />
    <mkdir dir="build/classes" />
    <available property="has-res-jar" file="build/haven-res.jar" />
    <available property="has-buildinfo" file="build/classes/buildinfo" />
    <available property="unpacked-lib" file="build/classes-lib" />
  </target>
  
  <target name="buildinfo" depends="build-env" unless="has-buildinfo">
    <exec executable="git" outputproperty="gitrev" failifexecutionfails="false">
      <arg line="rev-parse HEAD" />
    </exec>
    <echo file="build/classes/buildinfo" xml:space="default">
      git-rev = ${gitrev}
    </echo>
  </target>

  <target name="haven-client" depends="build-env">
    <javac srcdir="src" destdir="build/classes" debug="on"
	   source="1.5" target="1.5" includeantruntime="no">
      <classpath>
	<pathelement path="lib/jogl.jar" />
	<pathelement path="lib/gluegen-rt.jar" />
	<pathelement path="lib/jnlp.jar" />
	<pathelement path="lib/jorbis.jar" />
	<pathelement path="lib/jogg.jar" />
          <fileset  dir="C:/Users/travis/Downloads/jME3_10-22-2010" includes="*.jar"/>
        <fileset  dir="C:/Users/travis/Downloads/jME3_10-22-2010/lib" includes="*.jar"/>
      </classpath>
      <compilerarg value="-Xlint:unchecked" />
      <!-- <compilerarg value="-Xbarda" /> -->
    </javac>
    <copy todir="build/classes/haven" file="etc/ressrv.crt" />
    <copy todir="build/classes/haven" file="etc/authsrv.crt" />
    <copy todir="build/classes/haven" file="etc/res-preload" />
    <copy todir="build/classes/haven" file="etc/res-bgload" />
    <copy todir="build/classes/haven" file="etc/icon.png" />
  </target>
  
  <target name="appletview" depends="build-env">
    <copy file="etc/applet.html" todir="build" />
  </target>

  <target name="lib-classes" depends="build-env" unless="unpacked-lib">
    <mkdir dir="build/classes-lib" />
    <unjar src="lib/jogg.jar" dest="build/classes-lib">
      <patternset excludes="META-INF/**" />
    </unjar>
    <unjar src="lib/jorbis.jar" dest="build/classes-lib">
      <patternset excludes="META-INF/**" />
    </unjar>
  </target>

  <target name="jar" depends="haven-client,buildinfo,lib-classes">
    <jar destfile="build/haven.jar" update="true">
      <fileset dir="build/classes" />
      <fileset dir="build/classes-lib" />
      <manifest>
	<attribute name="Main-Class" value="haven.MainFrame" />
	<attribute name="Class-Path" value="gluegen-rt.jar haven-res.jar haven.jar j-ogg-oggd.jar j-ogg-vorbisd.jar jME3-jogl-natives.jar jME3-lwjgl-natives.jar jME3-natives-joal.jar jMonkeyEngine3.jar jbullet.jar jheora-debug-0.6.0.jar jinput.jar jme3test.jar jme3testdata.jar joal.jar jogl.jar lwjgl.jar nifty-1.2-SNAPSHOT.jar nifty-default-controls-1.2-SNAPSHOT.jar nifty-examples-1.2.jar nifty-style-black-1.2-SNAPSHOT.jar nifty-style-grey-1.0.jar stack-alloc.jar swing-layout-1.0.4.jar vecmath.jar xmlpull-xpp3-1.1.4c.jar " />
      </manifest>
    </jar>
    <chmod file="build/haven.jar" perm="a+x" />
  </target>
  
  <target name="res-jar" depends="build-env" unless="has-res-jar">
    <get src="http://www.havenandhearth.com/java/haven-res.jar" dest="lib/haven-res.jar"
	 usetimestamp="true" />
  </target>
  
  <target name="jars" depends="build-env, jar, res-jar">
    <copy todir="build">
      <fileset dir="lib">
	<include name="jogl.jar" />
	<include name="gluegen-rt.jar" />
	<include name="haven-res.jar" />
      </fileset>
        <fileset  dir="C:/Users/travis/Downloads/jME3_10-22-2010" includes="*.jar"/>
        <fileset  dir="C:/Users/travis/Downloads/jME3_10-22-2010/lib" includes="*.jar"/>
    </copy>
  </target>

  <target  name="ThreeDeeResources" depends="jars">
      <zip destfile="build/haven3d.zip" basedir="assets" />  
  </target>
  
  <target name="deftgt" depends="jars, appletview" />

  <target name="run" depends="ThreeDeeResources">
    <java dir="build" jar="build/haven.jar" fork="true" jvmargs="-Djava.library.path=../etc/natives -Dhaven.authserv=sh.seatribe.se -Dhaven.defserv=sh.seatribe.se" />
  </target>
  
  <target name="clean">
    <delete dir="build" />
  </target>
  
  <target name="profile" depends="jars">
    <nbprofiledirect>
    </nbprofiledirect>
      <java fork="true" jar="build/haven.jar">
        <jvmarg value="${profiler.info.jvmargs.agent}" />
        <sysproperty key="haven.dbtext" value="on" />
        <sysproperty key="haven.defserv" value="sh.seatribe.se" />
        <sysproperty key="haven.resdir" value="/home/fredrik/src/haven/res" />
      </java>
  </target>
</project>
